log.verbose=true
log.console.level=debug
graphql.graphiql=true
session.cookie.https=false
#session.redis.max.life.time.sec=300
#session.redis.max.idle.time.sec=60
#session.redis.max.login.return.time.sec=60

# keycloak.url.api.gateway=http://localhost:8000/auth
# redis.client.host:string=localhost
# redis.client.port:integer=6379
# postgres.client.host:string=postgres
# postgres.client.port:integer=5432